# -*- conf -*-
[Unit]
Description=Publish data from the Inertial Labs INS
PartOf=must.service
After=container-nats.service must.service

[Service]
Type=exec
EnvironmentFile=%h/config/must.env
Environment="NATS_URL=nats://localhost:4222"
Environment="NATS_CLUSTER_ID=must-cluster"
ExecStart=%h/bin/rdins --timeout 7s
Restart=always
RestartSec=10

[Install]
WantedBy=must.service
